# Exemple d'un vhost nginx

# redirection http vers https
server {
    listen      80;
    server_name chat.example.com;
    return      301 https://chat.example.com;
}

# version https
server {
    listen              443 ssl http2;
    server_name         chat.example.com;
    ssl_certificate     /etc/letsencrypt/live/chat.example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chat.example.com/privkey.pem;
    error_log           /var/log/nginx/chat.example.com.error.log;
    access_log          /var/log/nginx/chat.example.com.access.log;

    location / {
        proxy_pass http://127.0.0.1:6667;
        proxy_http_version      1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

